{
  "name": "FYP-project",
  "version": "1.0.0",
  "description": "Full-stack devops webapp development",
  "main": "homepage.html",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
